spring.datasource.url= jdbc:postgresql://localhost:5432/simpleCrud
spring.datasource.username= postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
application.version=1.0.0
spring.jpa.show-sql=true



